<!DOCTYPE html>
<!-- <html lang="en" manifest="offline.manifest"> -->
<html lang="en">
	<head>
		<title>Game Controller</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="apple-touch-icon" href="icon.png">
		<link rel="apple-touch-icon-precomposed" href="icon.png">
		<link href="style.css" type="text/css" rel="stylesheet" media="screen">

		<style>
		body {
			margin: 0;
			padding: 0;
			background: #333;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			display: none;
		}

		#axisBackground {
			position: absolute;
		}

		#axis {
			position: absolute;
		}

		#shoot {
			position: absolute;
			border: 1px solid #111;
			background: #3A3;
			width: 200px;
			height: 200px;
			-webkit-transition: 25ms background-color linear;
			-moz-transition: 25ms background-color linear;
			-o-transition: 25ms background-color linear;
			-ms-transition: 25ms background-color linear;
			transition: 25ms background-color linear;
		}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/shared/constants.js"></script>
		<script type="text/javascript" src="/smartphones/controller.js"></script>
	</body>
</html>